<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="a624add2-ceb1-49ff-92d4-b16c99be47b8" name="Livestock" url="http://192.168.0.126">
        <fileTransfer host="192.168.0.126" port="22" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>